<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
	<script>
		var formatDigits = function(num, digits){
			var format = num.toString();
			while(format.length < digits){
				format = '0' + format;
			}
			return format;
		}		
		var months = ["Januar","Februar","März","April","Mai","Juni","July","August","September","Oktober","November"];
		var days = ["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"]
	
		document.addEventListener("DOMContentLoaded", function(){	
			setInterval(function(){
				var time = new Date();
				var h=formatDigits(time.getHours(),2),
				m=formatDigits(time.getMinutes(),2),
				s=formatDigits(time.getSeconds(),2),
				M=months[time.getMonth()];
				wd=days[time.getDay()];
				d=time.getDate();
				y=time.getFullYear();
				
				$(".clock").text(h+":"+m+":"+s);
				$(".date").text(wd+" der "+d+". "+M+" "+y);
			},1000);
		});
	</script>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300);
		@import url(http://fonts.googleapis.com/css?family=Wire+One);
		body{
			font-family: 'Wire One', sans-serif;
			background: radial-gradient(circle, #1267A1, #0F4A6E);
			color: #fff;
		}
		.clock{
			margin-top:27vh;
			text-align: center;
			font-size: 33vh;
			
		}
		.date{
			margin-top:-3vh;
			text-align: center;
			font-size: 8vh;
		}
		.circle{
			position:absolute;
			transform: translate(-50%,-50%);
			top:50%;
			left:50%;
			width:77vh;
			height:77vh;
			border-radius:50%;
			border: .7vh solid #fff;
			background: rgba(0,0,0,.33);
			z-index:-1;
		}
		.circle-sm-container{
			height:36.5vh;
			position:absolute;
			top:50%;
			left:50%;
			line-height:36.5vh;
		}
		.circle-sm{
			width:4vh;
			height:4vh;
			border-radius:50%;
			background:#fff;
						
		}
		
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="circle-sm-container"><div class="circle-sm"></div></div>
	<div class="clock"></div>
	<div class="date"></div>
</body>
</html>